{
    "require-dev": {
        "rector/rector": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "\\Pardusmapper\\": "app/Pardusmapper"
        },
        "psr-0": {
        },
        "files": [
            "app/helpers.php",
            "app/functions.php"
        ]
    },
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
